<html>
<head>
    <title>注册账户</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css" >
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
<body class="register_bg">

<div class="panel panel-primary col-lg-3 login_panel col-lg-offset-7 " id="inputform">
    <div class="text-center login_sign">
        <img src="/img/register-title.png">
    </div>
    <!-- 输入框-->
    <form class="form-horizontal panel-body col-lg-10 col-lg-offset-1" name="inputForm" action="register" method="post">
        <div class="form-group no_bottom" id="username_input_div">
            <label class="control-label">姓名</label>
            <input type="text" class="form-control" name="username" placeholder="请输入您的姓名" onblur="RegisterCheckName()">
            <span class="help-block" id="check_username_result"></span>
            <span id="username_sign"></span>
        </div>
        <div class="form-group no_bottom" id="password_input_div">
            <label class="control-label">密码</label>
            <input type="password" class="form-control" name="password" placeholder="请输入您的密码" oninput="RegisterCheckPassword()">
            <span class="help-block" id="check_password_result"></span>
            <span id="password_sign"></span>
        </div>
        <div class="form-group" id="password_confirm_div">
            <label class="control-label">确认密码</label>
            <input type="password" class="form-control" name="password_confirm" placeholder="请重复输入密码" oninput ="ConfirmPassword()">
            <span class="help-block" id="check_confirm_result"></span>
            <span id="password_confirm_sign"></span>
        </div>
        <div class="form-group">
            <input type="button" class="btn btn-primary col-lg-12" disabled=ture
                   id="submit_button" onmouseup="ToRegister()" value="注册">
        </div>
    </form>
</div>

<script src="/libs/jquery/dist/jquery.min.js"></script>
<script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/login.js"></script>
</body>
</html>



