<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0">
    <meta name="format-detection" content="telephone=no"/>
    <title>分页</title>
    <link rel="stylesheet" href="css/pagination.css">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="skin-blue-light layout-top-nav" style="height: auto; min-height: 150%;">
<div class="wrapper" style="height: auto; min-height: 150%;">
<div class="col-md-8 col-md-offset-1">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title"> asdf</h3>

            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="" data-original-title="Collapse">
                    <i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="" data-original-title="Remove">
                    <i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body" >asdf</div>
        <!-- /.box-body -->
        <div class="box-footer">
            <a class="btn btn-info" href="/allblock/childblock?block=2">进入板块</a>
        </div>
        <!-- /.box-footer-->
    </div>
</div>
</div>
<!-- jQuery 3 -->
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script src="/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>