<html>
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css" >
</head>
<body onload="PopWindow('failed_button')">
<a class="col-lg-2" data-toggle="modal" data-target="#failed"
   id="failed_button" href="##"></a>
<!-- 登陆失败时弹出的模态框-->
<div class="modal fade" id="failed" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="/img/error.png">
                <p class="text-danger">用户名或者密码错误！</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="JumpToLogin()">返回</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/login.js"></script>
<script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
