<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>论坛主页</title>
    <link rel="stylesheet" href="/css/login.css" >
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="bg">

    <div class="panel panel-primary col-lg-3 login_panel col-lg-offset-7 " id="inputform">
        <div class="text-center login_sign">
            <img src="/img/log-title.png">
        </div>
        <!-- 输入框-->
        <form class="form-horizontal panel-body col-lg-10 col-lg-offset-1" name="inputForm" action="tologin" method="post">
            <div class="form-group no_bottom" id="username_input_div">
                <label class="control-label">姓名</label>
                <input type="text" class="form-control" name="username" placeholder="请输入您的姓名"
                       onblur="LoginCheckName()">
                <span class="help-block" id="check_username_result"></span>
                <span id="username_sign"></span>
            </div>
            <div class="form-group no_bottom" id="password_input_div">
                <label class="control-label">密码</label>
                <input type="password" class="form-control" name="password" placeholder="请输入您的密码"
                       oninput="LoginCheckPassword()">
                <span class="help-block" id="check_password_result"></span>
                <span id="password_sign"></span>
            </div>
            <div class="form-group">
                <input type="checkbox" name="remember_password" value="save">记住密码
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary col-lg-12" disabled=true id="submit_button" value="登陆">
            </div>
            <div class="form-group">
                <input type="button" class="btn btn-default col-lg-12" onmousedown="JumpToRegister()"  value="注册">
            </div>
        </form>
    </div>

    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>



</body>
</html>