<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" style="height: auto; min-height: 100%;">

<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css" >
    <meta charset="UTF-8">
</head>
<body onload="PopWindow('button')">
<a class="col-lg-2" data-toggle="modal" data-target="#success"
   th:id="${success}" href="##"></a>
<!-- 注册成功时弹出的模态框-->
<div class="modal fade" id="success" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="/img/success.png">
                <p>注册成功！</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="JumpToLogin()">确认</button>
            </div>
        </div>
    </div>
</div>

<a class="col-lg-2" data-toggle="modal" data-target="#failed"
   th:id="${failed}" href="##"></a>
<!-- 注册失败时弹出的模态框-->
<div class="modal fade" id="failed" tabindex="-1" role="dialog"
     aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img src="/img/error.png">
                <p class="text-danger">注册失败，请重试</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="JumpToRegister()">关闭</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/js/login.js"></script>
<script src="https://www.imooc.com/static/lib/jquery/1.9.1/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
